{
  "name": "security-scans",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Codex SDK security skill orchestration runner",
  "scripts": {
    "serve": "tsx src/server.ts",
    "serve:dev": "tsx watch src/server.ts",
    "scan": "tsx src/orchestrate.ts",
    "scan:dry": "tsx src/orchestrate.ts --dry-run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@openai/codex-sdk": "latest",
    "dotenv": "^16.4.5",
    "p-limit": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
